<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>WebSocket Test</title>
  <h3>WebSocket Test</h3>
  <basefont size="20">
</head>

<style type="text/css">
input, label {
	font-size: 120%;
	margin: 2px;
}
</style>

<script language = "javascript" type ="text/javascript">
console.log( "=== starting script ===" );
var ws;
window.onload = function() {
  console.log( "window.onload..." );
  ws_connect();
}

window.onclose = function() {
  console.log( "window.onclose..." );
  ws.close();
}

function ws_connect() {
  if( ws !== undefined && ws != null ) {
    if( ws.readyState !== WebSocket.CLOSED ) {
      console.log( "found previous connection. close && connect again..." );
      ws.close();
      ws = null;
    } 
  }

  var ip = document.getElementById( 'ip' ).value;
  var port = document.getElementById( 'port' ).value;
  var dir = document.getElementById( 'dir' ).value;
  var url = "ws://" + ip + ":" + port + "/" + dir;
  
  console.log( "Connecting webscket... to " + url );
  ws = new WebSocket( url );

  ws.onmessage = function(evt){
    var recived = evt.data;
    console.log( "ws.onmessage -> " + recived );
	  document.getElementById( 'recvMsg' ).innerHTML = recived;
  }
  ws.onopen = function(evt){
    console.log( "ws.onopen..." );
	  document.getElementById( 'url' ).innerHTML = url;
    //document.getElementById( 'sendMsg' ).value = "Hi~ Sever. I'm in.";
  }
  ws.onclose = function(evt){
    console.log( "ws.onclose... wasclean:" + evt.wasClean + " code:" + evt.code  );
	  document.getElementById( 'url' ).innerHTML = "";
	  document.getElementById( 'recvMsg' ).innerHTML = "";
    if( ! evt.wasClean ) {
      // console.log( "wasn't clean close. tyring re-connecting." );
      // ws_connect();
    }
  }
  ws.onerror = function(evt){
    console.log( "ws.onerror..." );
    // ws.close();    
    // delete ws;
    // ws = null;
  }
}

function ws_send() {
  document.getElementById( 'recvMsg' ).innerHTML = "";
  var send_msg = document.getElementById( 'sendMsg' ).value;
  ws.send( send_msg );
} 
 
</script>

<body>

  <label for="ip">ip</label>
  <input id="ip" value="localhost" style="max-width:16ch"/>
  
  <label for="port">port</label>
  <input id="port" value="8080" style="max-width:5ch"/>

  <label for="dir">dir</label>
  <input id="dir" value="listCamera" style="max-width:16ch"/>

  <br>
  
  <input id="start" type="button" value="connect" onclick="ws_connect()"/>
  <label id="url" for="start"></label>
  <input id="close" type="button" value="close" onclick="ws.close()"/>
  
  <br><br>
  
  <label for="sendMsg">sendMsg</label>
  <input id="sendMsg" value="do" style="min-width:32ch"/>
  <input id="send" type="button" value="send" onclick="ws_send()" />
  
  <br>
  
  <label for="recvMsg">recvMsg</label>
  <textarea id="recvMsg" rows="5" cols="80"></textarea>

</body>

</html>
